[develop]
script_dir=$base/lib/autonomy_navigation
[install]
install_scripts=$base/lib/autonomy_navigation
[flake8]
exclude=.venv,.git,.tox,docs,conf.py,build,dist
max-line-length=120
[tool:pytest]
python_files=test_*.py
python_classes=Test*
python_functions=test_*
